[gd_scene format=3 uid="uid://buq5c0mb7msw6"]

[ext_resource type="Script" uid="uid://03v3htda55qj" path="res://Scripts/NPC/BaseNPC.gd" id="1_h6slg"]
[ext_resource type="Texture2D" uid="uid://dxhmood0fkku1" path="res://icon.svg" id="2_h6slg"]
[ext_resource type="Texture2D" uid="uid://bf4k601kro1pk" path="res://Textures/SPRITES/TARGET_MARK.png" id="2_l3yma"]
[ext_resource type="AudioStream" uid="uid://c827cqa5417fa" path="res://Sounds/SFK/gibbing.wav" id="4_h6slg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nb4h4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytx6a"]
albedo_texture = ExtResource("2_h6slg")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lr7k6"]
material = SubResource("StandardMaterial3D_ytx6a")

[node name="CIVILIAN" type="CharacterBody3D" unique_id=159885985 groups=["npc"]]
script = ExtResource("1_h6slg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=761734753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nb4h4")

[node name="TARGET_SPRITE" type="Sprite3D" parent="." unique_id=484358732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.560061, 0)
billboard = 1
no_depth_test = true
texture = ExtResource("2_l3yma")

[node name="GIB_SND" type="AudioStreamPlayer3D" parent="." unique_id=916301130]
stream = ExtResource("4_h6slg")
bus = &"SFX"

[node name="VISUAIS" type="Node3D" parent="." unique_id=785389276]

[node name="MeshInstance3D" type="MeshInstance3D" parent="VISUAIS" unique_id=2130587036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_lr7k6")
skeleton = NodePath("../..")
