[gd_scene format=3 uid="uid://2x1nwjqfbxkj"]

[ext_resource type="Script" uid="uid://cqj0lj5bqyasv" path="res://Scripts/Props/fish_aquire_logic.gd" id="1_jsro7"]
[ext_resource type="AudioStream" uid="uid://dysgnaaa1ilrx" path="res://Sounds/fish_catch.wav" id="2_2bww5"]

[node name="Fish" type="Node3D" unique_id=1356609256]
script = ExtResource("1_jsro7")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1103365563]
transform = Transform3D(0.763, 0, 0, 0, 0.42, 0, 0, 0, 0.42, 0, 0, 0)
visible = false
radius = 0.626633
radial_segments = 14
rings = 8

[node name="kill_timer" type="Timer" parent="." unique_id=1624647189]
wait_time = 1.7999999999999998
one_shot = true
autostart = true

[node name="fish_catch_snd" type="AudioStreamPlayer3D" parent="." unique_id=959183613]
stream = ExtResource("2_2bww5")
volume_db = -20.0
bus = &"SFX"

[connection signal="timeout" from="kill_timer" to="." method="_on_kill_timer_timeout"]
