[gd_scene load_steps=3 format=3 uid="uid://dcp6u8ww1e02u"]

[ext_resource type="Script" uid="uid://cdq0w3gon08kj" path="res://Scripts/Props/self_delete_script.gd" id="1_4pd8y"]
[ext_resource type="Texture2D" uid="uid://cf5dd0dy6jjr6" path="res://Textures/GFX/BLOOD_SPLAT.png" id="1_ygdio"]

[node name="BloodSplaterDecal" type="Node3D"]
script = ExtResource("1_4pd8y")
time = 8.0

[node name="Decal" type="Decal" parent="."]
size = Vector3(16, 2, 16)
texture_albedo = ExtResource("1_ygdio")
