[gd_scene format=3 uid="uid://b813di7t7sb2p"]

[ext_resource type="Script" uid="uid://dp3mt8u5tgf8d" path="res://TEST_TEST_1_2/third_cam.gd" id="1_qjcfv"]

[node name="Node3D" type="Node3D" unique_id=1812420162]
script = ExtResource("1_qjcfv")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=330628036]
offset_left = 810.0
offset_right = 1066.0
offset_bottom = 256.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=742761596]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=821538666]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1543682440]
transform = Transform3D(1, 0, 0, 0, 0.9731748, 0.23006673, 0, -0.23006673, 0.9731748, 0, 2.1627095, 3.2406247)
